{
  "name": "prince-js",
  "version": "1.0.0",
  "description": "Prince of Persia (JavaScript)",
  "main": "index.js",
  "directories": {
    "assets": "assets",
    "converter": "converter",
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "test": "node --test",
    "start": "http-server . -c-1",
    "convert": "node converter/index.js",
    "convert:own:99": "node converter/index.js './converter/98 - Own/level1.xml' 98",
    "convert:own:100": "node converter/index.js './converter/98 - Own/level2.xml' 98",
    "lint": "npm run prettier && eslint . --fix",
    "prettier": "prettier \"**/*.{js,json,md,html}\" --write --log-level error"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oklemenz/PrinceJS.git"
  },
  "bugs": {
    "url": "https://github.com/oklemenz/PrinceJS/issues"
  },
  "homepage": "https://github.com/oklemenz/PrinceJS#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config": "^0.3.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-xml-parser": "^5.8.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  },
  "license": "SEE LICENSE IN LICENSE"
}
